{
  "advertiser": "My Company",
  "project_id": "your-project-id",
  "input_source": "sheets",
  "input_sheet_url": "https://docs.google.com/spreadsheets/d/YOUR_INPUT_SHEET_ID/edit",
  "input_sheet_tab": "Sheet1",
  "output_format": "sheets",
  "output_sheet_tab": "Sheet1",
  "generative_model_provider": "gemini-2.5-flash",  
  "country": "India",
  "language": "EN",
  "generative_model_mode": "headlines"
}

